// 设置变量
@bg-color:#b7d4a8;

// 清除默认样式
*{
  margin: 0;
  padding: 0;
  // 设置盒子模型的样式
  box-sizing: border-box;
}

body{
  // 字体设置
  font: bold 20px "Courier";
}

// 设置主窗口的样式
#main{
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin:100px auto;
  border: 10px solid black;
  border-radius: 40px;

  // 开启弹性盒模型
  display: flex;
  // 设置主轴方向
  flex-flow: column;
  // 设置侧轴（辅轴）的对齐方式
  align-items: center;
  // 设置主轴的对齐方式
  justify-content: space-around;

  // 游戏的舞台
  // stage 的样式写在 main 里面外面都行
  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    // 设置相对定位
    position: relative;

    // 设置蛇的样式
    #snake{
      // 蛇的子元素
      &>div{
        width: 10px;
        height: 10px;
        background-color: black;
        // 使蛇之间的各个部位有空隙
        border: 1px solid @bg-color;
        // 开启绝对定位（用来了解蛇的位置）
        position: absolute;
      }
    }

    // 设置食物的样式
    #food{
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top:100px;

      // 开启弹性盒
      display: flex;
      // 设置横轴为主轴，wrap 为自动换行
      flex-flow: row wrap;
      // 设置主轴和侧轴的空白空间分配到元素之间
      justify-content: space-between;
      align-content: space-between;

      &>div{
        width: 4px;
        height: 4px;
        background-color: black;
        // 使四个div选择45度
        transform: rotate(45deg);
      }
    }
  }

  // 积分牌
  #score-panel{
    width: 300px;
    display: flex;
    // 设置主轴的对齐方式
    justify-content: space-between;
  }
}